spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false
# This property enabled all 13 endpoints
management.endpoints.web.exposure.include =*

# this is used to view response
management.info.env.enabled=true

# this is used to shutdown application
management.endpoint.shutdown.enabled = true

management.endpoint.health.show-details=always
info.app.name=Spring boot Restful Web Services
info.app.description=Spring boot Restful Web Services Demo
info.app.version=1.0.0